# example-spring-admin

./: README.md
example.admin.client/: pom.xml
example.admin.client/src/main/kotlin/uk/co/itello/example/admin/client/: Application.kt  CachedPayloadController.kt  DbController.kt  KafkaController.kt  MeterController.kt  PingController.kt  SimulationController.kt
example.admin.client/src/main/resources/: application.yml  logback.xml
example.admin.client/src/main/resources/static/: index.html
example.admin.client/src/test/kotlin/uk/co/itello/example/admin/client/: ApplicationTests.kt
example.admin.server/: pom.xml
example.admin.server/src/main/kotlin/uk/co/itello/example/admin/server/: Application.kt  PingController.kt
example.admin.server/src/main/resources/: application.yml  logback.xml  memory.conf
example.admin.server/src/test/kotlin/uk/co/itello/example/admin/server/: ApplicationTests.kt
